/* Across all elements */
:root {
  --main-bg-color: #212529;
  --secondary-bg-color: #343a40;
  --light-green-bg: #d0dec0;

  --dark: #212529;
  --mid-grey: #343a40;
  --grey: #555555;
  --light-grey: #f0f0f0;
  --dark-teal: #037272;
  --extra-dark-teal:#024b4b;
  --teal: #368f8b;
  --light-teal: #dbe9e9;
  --dark-blue: #2e4871;

  --orange: #f5a503;
  --white: #f0efeb;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: 'Hind Siliguri', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--black);
}
a {
  color: inherit;
  text-decoration: none;
}

/* BACKGROUND COLOR*/
.white-bg {
  background-color: var(--white);
}
.dark-bg {
  background-color: var(--dark);
}
.light-green-bg {
  background-color: var(--light-green-bg);
}
.light-grey {
  background-color: var(--light-grey);
}
.light-teal {
  background-color: var(--light-teal);
}
.teal {
  background-color: var(--teal);
}
.dark-teal {
  background-color: var(--dark-teal);
}

/* TEXT COLOR */
.dark-font {
  color: var(--dark);
}
.light-font {
  color: var(--white);
}

/* GENERAL & REUSEABLE */
.content-section {
  display: grid;
  place-items: center;
  white-space: pre-wrap;
}

.content-wrapper {
  display: grid;
  place-items: center;
  max-width: 1000px;
  padding: 30px 0;
}

.section-header {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

.section-description {
  margin: 20px;
}

.flex {
  display: flex;
}

.MuiButton-root {
  margin: 10px 5px !important;
  padding: 5px 10px !important;
  transition: all 0.3s ease 0s !important;
}

.MuiSlider-root {
  color: var(--teal) !important;
}

/*  NAVBAR */
.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: var(--white);
  color: var(--dark);
  font-size: 18px;
  padding: 0 20px;
}

.navbar span {
  text-align: center;
  display: flex;
  color: var(--light-font);
}

.nav-wrapper {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  color: var(--light-font);
}

/* HEADER */
.header-heading {
  font-size: 30px;
  text-align: center;
}

.header-container {
  display: grid;
  place-items: center;
  position: relative;
}

.grid2x1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridTwo-2x1 {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 1.5rem;
  margin: 1rem;
}

.gridThree-2x1 img{
  width: auto !important;
  height: auto !important;
  min-width:0 !important;
  min-height:0 !important;
  max-height:50% !important;
}

.gridThree-2x1 div{
  overflow: visible !important;
}

.gridThree-2x1 {
  display: grid;
  grid-template-columns: 10fr 8fr;
  grid-gap: 10rem;
}

.gridThree-2x1 img{
  margin-top:15rem !important;
}

.gridFour-2x1 {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 2rem;
  margin: 1rem;
  place-items: center;
}

.gridFour-2x1 img{
  width: auto !important;
  height: auto !important;
  min-width:0 !important;
  min-height:0 !important;
  max-height:75% !important;
}

.gridFour-2x1 div{
  overflow: visible !important;
}

.header-half {
  display: grid;
  width: 100%;
}

.header-half img {
  width: 100%;
  height: 60vh;
}

.header-CPA-container {
  background-color: var(--white);
  color: var(--dark);
  position: absolute;
  opacity: 0.9;
  border-radius: 4px;
}

.header-headline {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

.CPA-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.CFA {
  background: var(--dark);
  color: var(--white);
  padding: 12px 15px;
  margin: 20px;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.CFA:hover {
  opacity: 0.95;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
}

.headline-text {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}

.headline-title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}

.headline-subtitle {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

.headline-img img {
  width: 100%;
}

.team-header{
  width:250px;
  margin: 10px auto;
}

/* FOOTER */
.footer {
  background-color: var(--dark-teal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-description {
  color: var(--white);
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.social-media-icons-container {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border: 0.5px solid var(--white);
  border-radius: 50%;
  margin: 10px;
  padding: 10px;
  transition: all 0.3s ease 0s;
}

.icon:hover {
  border: 0.5px solid var(--teal);
  background-color: var(--teal);
}

/* ABOUT DISABILITIES PAGE */
.about-imageCB .about-imageHD{
  margin-right: 1rem;
  width: 80%;
}

.test-imageHD {
  transform: rotate(270deg) scale(3);
  margin-top: 1rem;
}

.pitch-test-imageHD {
  transform: scale(3);
  margin-top: 1rem;
}

.types-imageCB, .types-imageHD, .about-imageCB, .about-imageHD {
  transform: scale(1.5);
  margin-left: 3rem;
  max-height: 50%;
  width:auto;
}


.test-imageCB {
  width: 80%;
  transform: scale(3);
}

.types-imageHD{
  margin-left:5rem;
}

.about-imageCB, .test-imageCB, .types-imageCB  {
  width: 80%;
}

.about-imageHD, .types-imageHD, .pitch-test-imageHD, .test-imageHD {
  width: 80%;
}


.about-sectionCB {
  display: flex;
  align-content: left;
}

/*  TESTPAGE - TestPage.js (TestCB.js + TestHD.js)*/
.input-container {
  display: flex;
  align-items: center;
}

input {
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  height: 40px;
}

.buttons-container {
  display: flex;
  width: auto;
}

.start-button{
  width:100px;
  margin: 7px auto !important;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
  font-weight: bold;
  border-radius: 4px;
  margin: 7px;
  transition: all 0.3s ease 0s;
  background-color: var(--dark-teal);
  color: var(--white);
  cursor: pointer;
}

.button:hover {
  opacity: 0.9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
}

.button:active {
  background-color: var(--extra-dark-teal);
}

.language-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
  /*width: 90px;*/
  font-weight: bold;
  border-radius: 3px;
  width:180px;
  margin: 10px;
  transition: all 0.3s ease 0s;
  background-color: var(--dark-teal);
  color: var(--white);
  cursor: pointer;
}

.language-icon{
  width:150px;
  height:auto;
}

.language-icon:hover{
  opacity:0.7;
}

.line-break {
  display:block;
  width: 100%;
}

.slider-container {
  display: flex;
  align-items: center;
  width: 200px;
  padding: 10px;
}

.counter-container {
  display: flex;
  align-items: center;
  width: 60px;
  padding: 10px;
  font-weight: bold;
  font-size:20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.tests-tab-container {
  display: grid;
  place-items: center;
  margin: 50px 0;
}

.tests-tab-wrapper {
  display: grid;
  place-items: center;
  max-width: 900px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.test-content {
  display: grid;
  place-items: center;
}

.score-container {
  height: 400px;
}

.pad-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 30px;
  margin: 50px 0;
}

.pad {
  display: flex;
  border-radius: 50%;
  border: 2px solid transparent;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
}

.pad:hover {
  transition: all 0.3s ease 0s;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.pad img {
  width: 80px !important;
  padding: 15px !important;
}

.selected {
  border: 2px solid var(--teal);
}


/* .neo-about, .kavitha-about, .steven-about, .joey-about {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10rem;
  width: stretch;
  place-items: center;
}
.neo-about p, .kavitha-about p, .steven-about p, .joey-about p {
  display: grid;
  align-self: start;
} */


.about-container {
  margin: 0 auto;
  padding: 0 auto;
  text-align:center;
  position:relative;
  margin-bottom:15px;
}

.about-container > div {
  margin: 0% auto;
  width: 45%;
  display:inline-block;
  margin-left:3%;
  margin-right:1%;
  position:relative;
  vertical-align: top;
}

.about-container > div > div {
  position:absolute;
  top:15px;
  height:750px;
}


.about-container > div > div > h2,
.about-container > div > div > p {
  margin-left:10%;
  width:80%;
}

.aboutTeam {
  margin:0;
}

.about-container img {
  border: 5px var(--dark-teal) solid !important;
  border-radius: 5px;
}

.member-container {
  vertical-align: top;
}

.fa-tools {
  color: black;
}

.test-link {
  background-color: var(--dark-teal);
  color: var(--white);
  font-weight: bold;
  width:200px;
  font-size: 1.5rem;
  padding: 20px;
  margin: 0 auto;
}

.team-writeup{
  margin: 3rem 5rem;
}

@media only screen and (min-width: 492px) {
  .about-container {
    height:825px;
  }
  .about-container.top-container {
    height:1050px;
  }
}
@media only screen and (max-width: 492px) {
  .header-CPA-container{
    position:relative;
  }
  .header-half{
    display:grid;
    /*width:50%;*/
  }
  .header-headline {
    font-size: 24px;
    padding: 20px;
  }
  .headline-title {
    font-size: 24px;
  }

  .headline-subtitle {
    font-size: 16px;
  }

  .header-container h1{
    text-align:center;
  }

  .navbar {
    font-size: 12px;
    padding: 0 20px;
  }

  /* dropdown menu */
  .custom-dropdown-menu{
    height:60px;
    text-align:center;
    background-color: var(--white);
  }

  .dropDownMenu{
    list-style:none;
    margin-top:160px;
    padding-inline-start: 0;
  }

  .dropDownMenu > li{
    margin-top:15px;
    margin-bottom:15px
  }

  .dropDownMenuLink{
    color:var(--white);
    letter-spacing: 1px;
    text-decoration:none;
    width:100%;
    text-align:center;
  }

  .dropDownMenuLink:active{
    color:#bbb;
  }

  .dropDownMenuWrap {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    height: 100%;
    width:100%;
    text-align:center;
    margin-top: -120vh;
    font-size: 24px;
    font-weight: 700;
    overflow: auto;
    transition: .5s;
    box-shadow: 0px 20px 10vh 10vh rgba(0,20,40,0.35);
    z-index: 1101;
  }

  .dropDownMenuShow {
    margin-top: 0;
  }

  .menuToggleButton {
    text-align:center;
    font-size: 18px;
    font-weight:bold;
    transition: .5s;
    z-index: 2000;
    overflow:auto;
    display:block;
  }

  .buttonOpen {
    color:var(--white);
    z-index:2100;
  }

  .content-wrapper{
    padding:0;
  }

  .content-container.gridTwo-2x1{
    margin:30px 20px;
  }

  .content-container .content3{
    margin:15px 0;
  }

  .header-half {
    display: inline-block;
    width: 50%;
  }

  .grid2x1{
    display:inline-block;
  }

  .gridTwo-2x1 {
    display: block;
    margin: 0;
  }

  .gridTwo-2x1 div {
    margin: 0;
  }

  .gridThree-2x1 {
    display: block !important;
  }

  .gridThree-2x1 .about-img{
    display:none !important;
    height:0 !important;
  }

  .gridFour-2x1 {
    display: block;
    margin: 0;
    place-items: center;
  }

  .gridFour-2x1 .about-img{
    display:none !important;
    height:0 !important;
  }

  .team-img{
    display:block;
    width:160%;
    height:auto;
    margin-top:30px;
    margin-bottom:15px;
  }

  .tests-tab-container {
    max-width:100vw;
    margin-top:0;
  }

  .tests-tab-wrapper {
    max-width:100vw;
  }

  .MuiTab-root{
    min-height:90px !important;
    max-width:33% !important;
  }

  .MuiBox-root-6 {
    padding:0px !important;
  }

  .PrivateTabIndicator-root-1{
    width:33% !important;
  }

  .test-content {
    max-width:100%;
  }

  .buttons-container{
    display:block;
  }

  .about-container{
    display:block;
    width:100%;
  }

  .about-container p{
    margin-top:5%;
    margin-bottom:5%;
    height:auto;
  }

  .about-container>div {
    display:block;
    margin: 0 auto;  
    width: 75%;
  }

  .about-container>div>div {
    display:block;
  }  

  .about-container>div>div>p {
    margin-left:0;
    width:100%;
  }  

  .about-container>div>div>h2{
    margin-left:0;
    width:100%;
  }

  .about-image-container{
    height:0px;
  }

  .section-description {
    margin: 10px;
  }

  .counter-container{
    margin:0 auto;
  }

  .member-container{
    display:block;
    width:100%;
    height:auto;
  }

  .team-writeup{
    margin: 5rem 3rem;
  }

}
