/* TEST CARD */
.test-card {
  height: 400px;
  display: grid;
  place-items: center;
}

.test-image img {
  border-radius: 50%;
}

/* SMALL CARD */
.card-grid {
  display: grid;
  margin: 1rem;
  color: var(--smoke);
  border-radius: 1%;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-grid:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.card-content {
  width: 100%;
}

.card-content .title {
  font-size: var(--large-font);
  padding: var(--regular-size);
  font-weight: bold;
  background-color: var(--teal);
  color: var(--light-font);
  text-shadow: 2.5px 2.5px 1px var(--mid-grey);
}

.card-content .img {
  display: grid;
  place-items: center;
}

.card-content .img img {
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
}

.card-content .description {
  padding: var(--large-size);
}
